






<!doctype html> <html lang="en"> <head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1"> <title>iCoder</title> <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous"> </head> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
    body {
  background: #2c3e50;

  font-family: monospace;
}

 .modal {
  color: black;
}

.row .alert {
  margin-top: 25px;
}

.header{
    color:white;
}
th, td {
  border-top: none !important;
 }

#footer{
     background-color: #333;
  
  letter-spacing: .1em;
  color:white;
}

#h3 ,h3 {
  background-color: #333;
  padding: 12px;
  border-top-right-radius: 20px;
  font-weight: bolder;
  letter-spacing: .1em;
  color:white;
}

.modal-content{
  border-radius: 0;
}

.modal-header, .modal-footer {
  background-color: #333;
  color: white;
  border: 0;
}

.modal-body {
  background: #2c3e50;
  color: white;
}

.close, .close:hover {
  color:white;
}

.btn {
  font-weight: bolder;
  letter-spacing: .2em;
}

</style>
<body>
    
    
    <nav class="navbar navbar-light  bg-success">
  <a class="navbar-brand text-white mx-3" href="#">        
        <span>iCoder...</span> </a>
</nav>
{% if messages %}  {% for message in messages %} <div class="{{ message.tags }}" >{{ message }}</div> {% endfor %}{% endif %}<br><br>
<br><br>
     <div class="container">
  <div class="row">
       <h3 class='alert text-center' id="h3">✨✨✨ iCoder ✨✨✨</h3>
   
<div id='myModal' class="container">
 <h3>Update USER</h3>
    <form method="post" action='/update/{{id}}/' class="form" >
      {% csrf_token %}
       <div class="form-floating mb-3">
            {{form.username}}
             <label for="floatingInput" >Username</label> 
              
       </div>
       <div class="form-floating mb-3">
              {{form.email}}
             <label for="floatingInput" >Email</label> 
            
       </div>
       <div class="form-floating mb-3">
                  {{form.password}}
                   <label for="floatingInput">Password</label>
                  
        </div>
        <div class="form-floating mb-3">
             {{form.rpassword}}
                   <label for="floatingInput" >Re-enter Password</label>
                        
        </div><div class="text-center">
        <input type="submit" value="Update" class='btn btn-warning btn-lg mb-3' >
       </div>
    </form></div>
    </div><br>
<div class='alert text-center' id="footer">
     <p>Copyright @ 2022 All Rights Reserved by iCoder.</p>
</div>
</body>

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script> </body> </html>
